easyblock = 'CrayToolchain'

name = 'CrayGNU'
version = '17.11'
versionsuffix = '-titan'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-gnu module (PE release: November 2017).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest (default) version
    ('PrgEnv-gnu', EXTERNAL_MODULE),
    ('atp/2.1.1', EXTERNAL_MODULE),
    ('gcc/4.9.3', EXTERNAL_MODULE),
    ('cray-libsci/16.11.1', EXTERNAL_MODULE),  # Cray PE 17.11: 17.11.1
    ('cray-mpich/7.6.3', EXTERNAL_MODULE),
    ('craype/2.5.13', EXTERNAL_MODULE),
    ('pmi/5.0.11', EXTERNAL_MODULE),  # Cray PE 17.11: 5.0.12
]

moduleclass = 'toolchain'
